{
  "name": "TECH SOURCE - GDS | نظام الحضور والانصراف",
  "short_name": "Tech Source Attendance",
  "description": "نظام الحضور والانصراف وإدارة الشفتات لموظفي TECH SOURCE - GDS",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
